#PurpleAds Start
purpleads.io, 63a6ade2cdd8520588826ca7, DIRECT
#adg
adagio.io, 1263, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
#amx
amxrtb.com, 105199682, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
yahoo.com, 49648, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
smartadserver.com, 3056, DIRECT
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
adform.com, 2865, RESELLER
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
#wmg
adwmg.com, 100390, DIRECT, c9688a22012618e7
criteo.com, B-061130, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 123, DIRECT, f5ab79cb980f11d1
appnexus.com, 456, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
rtbhouse.com, L9mpDKGuioBmI257VKeJ, DIRECT
amxrtb.com, 105199440, DIRECT
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
openx.com, 557745905, RESELLER, 6a698e2ec38604c6
gothamads.com, 915, DIRECT, d9c86e5dec870222
e-planning.net, 54275499d4eb431b, DIRECT, c1ba615865ed87b2
thirdpresence.com, 312151, DIRECT
yahoo.com, 59866, RESELLER, e1a5b5b6e3255540
vidoomy.com, 4308329, DIRECT
criteo.com, 180031, DIRECT
webeyemob.com, 70101, DIRECT
video.unrulymedia.com, 2458015955, DIRECT
improvedigital.com, 1937, RESELLER
pubmatic.com, 159455, DIRECT, 5d62403b186f2ace
e-planning.net, fde3189c81f27aa8, DIRECT, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1556, RESELLER
axonix.com, 56222, RESELLER
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
adwmg.com, 103741, DIRECT, c9688a22012618e7
smartadserver.com, 3277, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
e-planning.net, 17fcc24c6408b9c2, DIRECT, c1ba615865ed87b2
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
vidoomy.com, 57205, RESELLER
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
zeta.com, 891, DIRECT
disqus.com, 891, DIRECT
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
smartadserver.com, 3277-OB, RESELLER, 060d053dcf45cbf3
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
adingo.jp, 25448, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, DIRECT, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
yieldmo.com, 2813082928286736652, DIRECT
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265392, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6747, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4194, RESELLER
luponmedia.com, 1994658, DIRECT
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 158697, RESELLER, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
#audstr
google.com, pub-4212322933072712, DIRECT, f08c47fec0942fa0
google.com, pub-2153431257373264, DIRECT, f08c47fec0942fa0
#cm
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22554, RESELLER, 0bfd66d529a55807
#medfem
google.com, pub-2305359031197990, DIRECT, f08c47fec0942fa0
google.com, pub-6966735019331824, DIRECT, f08c47fec0942fa0
smartadserver.com, 1328, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
#mnet
media.net, 8CU2BX48Z, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
#minutemedia
minutemedia.com, 01geq1qwa47k, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
synacor.com, 82302, RESELLER, e108f11b2cdf7d5b
imds.tv, 82302, RESELLER, ae6c32151e71f19d
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
rhythmone.com, 699546687, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 699546687, RESELLER
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2240559316355155321, RESELLER
admanmedia.com, 953, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
beachfront.com, 14779, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2073, RESELLER
contextweb.com, 562733, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
e-planning.net, 97ce4bb5984d4162, RESELLER, c1ba615865ed87b2
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7
#nb
nobid.io, 22761202860, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
yahoo.com, 57872, RESELLER
onetag.com, 694e68b73971b58, RESELLER
durationmedia.net, 22761202860, DIRECT
smartadserver.com, 3447, RESELLER
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
gumgum.com, 13926, RESELLER, ffdef49475d318a9
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807
minutemedia.com, 01gerz67grgj, RESELLER
#ot
onetag.com, 775d62a935ce32d, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
#ob
outbrain.com, 003101ee7ed82aaa9320fb2f318d9d9640, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1385090, RESELLER
freewheel.tv, 1385106, RESELLER
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, RESELLER
#tl
triplelift.com, 11793, DIRECT, 6c33edb13117fd86
triplelift.com, 11793-EB, DIRECT, 6c33edb13117fd86
#ubots
unibots.in, 174612, DIRECT
google.com, pub-7584202625280630, RESELLER, f08c47fec0942fa0
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
appnexus.com, 11798, RESELLER, f5ab79cb980f11d1
ucfunnel.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
aralego.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
adiiix.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
adtelligent.com, 556372, RESELLER
amxrtb.com, 105199329, DIRECT
openx.com, 541212869, RESELLER, 6a698e2ec38604c6
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
nobid.io, 21975045711, DIRECT
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
durationmedia.net, NOBIDPUBLISHERID, DIRECT
pubwise.io, 27754564, RESELLER, c327c91a93a7cdd3
emxdgt.com, 2145, DIRECT, 1e1d41537f7cad7f
spotxchange.com, 321319, RESELLER, 7842df1d2fe2db34
spotx.tv, 321319, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1253025688, RESELLER
rhythmone.com, 1253025688, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
33across.com, 0010b00002XdgQgAAJ, DIRECT, bbea06d9c4d2853c
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
emxdgt.com, 1504, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100050036, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100050075, DIRECT, 07bcf65f187117b4
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER
adtelligent.com, 556372, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
bidmatic.io, b-82687, DIRECT
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
video.unrulymedia.com, 3139274702404301777, DIRECT
vidoomy.com, 2252369, DIRECT
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
#PurpleAds End